<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="27dp" >

        <Button
            android:id="@+id/alante_izq"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@anim/al_izq"
            android:text="@string/Vacio" />

        <Button
            android:id="@+id/alante"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@anim/alante"
            android:text="@string/Vacio" />

        <Button
            android:id="@+id/alante_der"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@anim/al_der"
            android:text="@string/Vacio" />
    </LinearLayout>
    
      <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

      <Button
          android:id="@+id/parar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@anim/stop"
          android:text="@string/Vacio" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/atras_izq"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@anim/at_izq"
            android:text="@string/Vacio" />

        <Button
            android:id="@+id/atras"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@anim/atras"
            android:text="@string/Vacio" />

        <Button
            android:id="@+id/atras_der"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@anim/at_der"
            android:text="@string/Vacio" />
    </LinearLayout>

</LinearLayout>
